<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
    <!-- <link rel="stylesheet" href="/src/Styles/thankyouStyle.css" /> -->
    <link
      rel="icon"
      type="image/x-icon"
      href="/src/Images/online-shopping.png"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f1f1f1;
      font-family: "Briem Hand", cursive;
    }
    button {
      font-family: inherit;
      margin-left: 4rem;
      min-width: 100px;
      /* width: 300px; */
      padding: 0.75rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    button:hover {
      background-color: #fff;
      color: #000;
    }

    .cube-loader {
      position: relative;
      /* u can choose any size */
      width: 75px;
      height: 75px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg);
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotateX(-30deg) rotateY(0);
      }

      100% {
        transform: rotateX(-30deg) rotateY(360deg);
      }
    }

    .cube-loader .cube-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      /* top: 0;
    left: 0; */
      transform-style: preserve-3d;
    }

    .cube-loader .cube-wrapper .cube-span {
      position: absolute;
      width: 100%;
      height: 100%;
      /* top: 0;
    left: 0; */
      /* width 75px / 2 = 37.5px */
      transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
      background: linear-gradient(
        to bottom,
        hsl(0, 0%, 0%) 0%,
        hsl(0, 0%, 0%) 5.5%,
        hsl(0, 0%, 0%) 12.1%,
        hsl(0, 0%, 100%) 100%,
        hsl(0, 0%, 0%) 27.9%,
        hsl(0, 0%, 0%) 36.6%,
        hsl(0, 0%, 0%) 45.6%,
        hsl(0, 0%, 100%) 100%,
        hsl(0, 0%, 0%) 63.4%,
        hsl(0, 0%, 0%) 71.7%,
        hsl(0, 0%, 0%) 79.4%,
        hsl(0, 0%, 100%) 100%,
        hsl(0, 0%, 0%) 100%,
        hsl(0, 0%, 0%) 100%,
        hsl(0, 0%, 0%) 100%,
        hsl(0, 0%, 100%) 100%
      );
    }

    .cube-top {
      position: absolute;
      width: 75px;
      height: 75px;
      background: hsl(330, 3.13%, 25.1%) 0%;
      /* width 75px / 2 = 37.5px */
      transform: rotateX(90deg) translateZ(37.5px);
      transform-style: preserve-3d;
    }

    .cube-top::before {
      content: "";
      position: absolute;
      /* u can choose any size */
      width: 75px;
      height: 75px;
      background: hsl(0, 0%, 0%) 19.6%;
      transform: translateZ(-90px);
      filter: blur(10px);
      box-shadow: 0 0 10px #323232, 0 0 20px hsl(0, 0%, 100%) 19.6%,
        0 0 30px #323232, 0 0 40px hsl(0, 0%, 100%) 19.6%;
    }
    .thank {
      /* text-align: center; */
      margin-left: 3rem;
      font-family: "Briem Hand", cursive;
      font-size: 4rem;
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <body>
    <div class="cube-loader">
      <div class="cube-top"></div>
      <div class="cube-wrapper">
        <span class="cube-span" style="--i: 0"></span>
        <span class="cube-span" style="--i: 1"></span>
        <span class="cube-span" style="--i: 2"></span>
        <span class="cube-span" style="--i: 3"></span>
      </div>
    </div>
    <div class="text">
      <div class="thank">Thank You</div>
      <button id="return-button">Return to Store</button>
    </div>
    <script src="/src/Scripts/thankyouScript.js"></script>
  </body>
</html>
