* {
    box-sizing: border-box;
}

:root {
    --white-color: #ffffff;
    --logo-color: RGB(255, 215, 0);
}

#page {
    display: grid;
    grid-template-areas: "head"
        "main"
        "footer";
    grid-template-rows: 1fr 3fr 1em;
    margin: 0;
}

#header {
    grid-area: head;
    border-bottom: 1pt solid transparent;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);

}

#top-header {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-areas: "menuLogo"
        "search"
        "loginCart";
}

#menu-logo-div {
    grid-area: menuLogo;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 4em;

}

#menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#menu {
    position: fixed;
    top: 60px;
    left: -150px;
    width: 150px;
    height: 100%;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: left 0.3s;
}

.menu-divs {
    border-bottom: 1pt solid;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

/* FILTER BUTTON */
#filter-button {
    align-items: center;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    margin-top: 4em;
    min-height: 2.5rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

#filter-button:hover,
#filter-button:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

#filter-button:hover {
    transform: translateY(-1px);
}

#filter-button:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

/* RESET BUTTON */
#reset-button {
    align-items: center;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 2.5rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

#reset-button:hover,
#reset-button:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

#reset-button:hover {
    transform: translateY(-1px);
}

#reset-button:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

/* SIGNOUT BUTTON */
#sign-out-button {
align-items: center;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 2.5rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

#sign-out-button:hover,
#sign-out-button:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

#sign-out-button:hover {
    transform: translateY(-1px);
}

#sign-out-button:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

#main-link {
    text-align: center;
    /* padding-left: 3em; */
    color: var(--logo-color);
}

#search-div {
    grid-area: search;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

#search-box {
    margin-left: 2em;
    width: 300px;
    height: 30px;
    border-radius: 20px;
}

/* LOGIN CART DIVISION */
#login-cart-div {
    margin-top: 1em;
    grid-area: loginCart;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

#cart-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

#cart-icon {
    width: 2em;
    height: fit-content;
}

#counter {
    position: relative;
    bottom: 4px;
    right: 19px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

/* MAIN */

#main {
    grid-area: main;
}

.resultBox{
    backdrop-filter: blur(50px);
    position: absolute;
    top: 4em;
    left: 2em;
    z-index: -1;
    width: 26em;

    border-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
}

.resultBox ul{
    padding: 0;
    margin: 0;
    
}
.resultBox li{
    list-style: none;
    padding: 0.5em;
    margin: 0.2em;
    color: white;
    font-weight: bolder;
    width: 22em;
    cursor: pointer;
    text-align: left;
}

.resultBox li:hover{
    border: 1px solid gray;
    background-color: rgba(red, green, blue, alpha);
}

footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.ftNav{
    margin: 30px 0;
}
.ftNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.ftNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.ftNav ul li a:hover{
    opacity: 1;
}
.ftBtm{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.ftBtm p{
    color: white;
}
.designers{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media screen and (min-width: 500px) {
    #page {
        gap: 0;
    grid-template-rows: 98px 1fr 400px;
   }

   #main{
    align-items: center;
    justify-content: center;
    margin-top: 75em;
   }

   header{
    flex-direction: column;
    align-items: center;
    height: 10em;
   }

   #main-link{
    position: absolute;
    left: 12.4em;
   }

   #login-cart-div{
    position: absolute;
    left: 13em;
    top: 5em;
   }

   .hero{
    margin-top: 10em;
    flex-direction: column;
    position: absolute;
    height: 55em;

   }

   #animatedProduct {
    position: absolute;
    }

    #animatedProduct img {
    position:absolute;
    left:0;
    height:20em;
    width:20em;
    left: 18em;
    top: 30em;
    }

    .search{
        position: absolute;
        left: 5.5em;
        top: 10em
    }
    
}

@media screen and (min-width: 800px) {

    #main-link{
        left: 19em;
    }

    #login-cart-div{
        left: 20em;
    }
    .search{
        position: absolute;
        left: 12em;
        top: 10em
    }

    
}

@media screen and (min-width: 1100px) {

   

    #page {
        grid-template-rows: 0.1fr 3fr 0.2fr;
    }

    #main {
        align-items: normal;
        grid-template-columns: repeat(2, minmax(20em, 30em));
        margin-top: 80em;
        

    }

    #page {
    grid-template-rows: 0px 1fr 400px;
   }

    header{
    height: 7em;
    }

    #main-link{
        left: 7em;
        top: 2em;
    }

    #login-cart-div{
        left: 55em;
        top: 1em;
    }

    .search{
        left: 21em;
        top: 1em;
    }

    .hero{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15rem;
        align-items: center;
        flex-direction: row-reverse;
        height: 100vh;
        background-color: #000000;
        width: 100%;
        margin-top: 7em;
    }

  
    #animatedProduct img {
        position:absolute;
        left:0;
        height:30em;
        width:30em;
        left: 20em;
        top: -15em;

        }

    .hero .text-hero {
        position: absolute;
        text-align: center;
        width: 59em;
        right: 80em;
        font-size: 0.5em;
    }

    .hero #hero-btn{
        font-size: 2rem;
        padding: 1rem;
        border-radius: 2rem;
        margin-top: 4rem;
        font-family: "Montserrat", sans-serif;
        color: whitesmoke;
        background-color:transparent;     
        text-shadow: 0.4px 0.4px gray;
        cursor: pointer;
        transition: 0.6s;
    }

    .hero .text-hero h1{
        padding-left: 1.5rem;
        color: white;
        font-size: 60px;
        margin-bottom: 11px;
        font-family: "Truculenta", sans-serif;
        text-shadow: 1.5px 1.5px goldenrod;
        
    }

    #menu-logo-div{
        padding-top: 2em;
    }
}

@media screen and (min-width: 1300px) {
  
    #page {
        grid-template-rows: 0.1fr 3fr 0.2fr;
    }

    #main {
        align-items: normal;
        grid-template-columns: repeat(2, minmax(20em, 50em));

    }

    #page {
    grid-template-rows: 0px 1fr 400px;
   }

   #menu-logo-div{
    padding-top: 2.3em;
   }

    header{
    height: 10em;
    width: 100%;
    }

    #main-link{
        left: 10em;
        top: 2em;
    }

    #login-cart-div{
        left: 68em;
        top: 1em;

    }

    .search{
        left: 34em;
        top: 1em;
    }

    .hero{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15rem;
        align-items: center;
        flex-direction: row-reverse;
        height: 100vh;
        background-color: #000000;
        width: 100%;
    }

  
    #animatedProduct img {
        position:absolute;
        left:0;
        height:40em;
        width:40em;
        left: 13em;
        bottom: 55em;
        top: 10em;
        }

    .hero .text-hero {
        position: absolute;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 35em;
        right: 25em;

        font-size: 2em;
    }

    .hero #hero-btn{
        font-size: 2rem;
        padding: 1rem;
        border-radius: 2rem;
        margin-top: 4rem;
        font-family: "Montserrat", sans-serif;
        color: whitesmoke;
        background-color:transparent;     
        text-shadow: 0.4px 0.4px gray;
        cursor: pointer;
        transition: 0.6s;
    }

    .hero .text-hero h1{
        padding-left: 1.5rem;
        color: white;
        font-size: 60px;
        margin-bottom: 11px;
        font-family: "Truculenta", sans-serif;
        text-shadow: 1.5px 1.5px goldenrod;
        
    }
}

@media screen and (min-width: 1500px) {

    #main{
        grid-template-columns: repeat(3, minmax(22em, 30em));

    }
    #login-cart-div{
        left: 80em;
        top: 1em;
    }

    #animatedProduct img {
        top: -20em;
    }
}

@media screen and (min-width: 1800px) {

    #main{
        grid-template-columns: repeat(3, minmax(22em, 30em));

    }
    #login-cart-div{
        left: 103em;
        top: 1em;
    }

    #animatedProduct img {
        top: -20em;
    }

    .search{
        left: 45em;
        top: 1em;
    }
}